{
  "name": "impresso-jscommons",
  "version": "1.4.3",
  "description": "Code shared between the middle layer and frontend",
  "private": true,
  "main": "dist/impresso-jscommons.js",
  "author": "Roman Kalyakin <roman@kalyakin.com>",
  "scripts": {
    "compile": "make generate-js",
    "test": "mocha --recursive ./test",
    "build": "npm run build:js",
    "build:js": "rollup --config rollup.config.js --environment NODE_ENV:production",
    "watch": "npm run watch:js",
    "watch:js": "rollup --config rollup.config.js --watch"
  },
  "types": "./src/index.d.ts",
  "dependencies": {
    "base64-js": "1.3.1",
    "case": "1.6.2",
    "google-protobuf": "3.21.2"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "7",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "7",
    "rollup": "1",
    "rollup-plugin-babel": "4",
    "rollup-plugin-commonjs": "10",
    "rollup-plugin-node-resolve": "5",
    "rollup-plugin-terser": "5",
    "ts-protoc-gen": "0.15.0",
    "protoc-gen-js": "3.21.2"
  }
}
