{
  "name": "impresso-jscommons",
  "version": "1.5.1",
  "description": "Code shared between the middle layer and frontend",
  "private": true,
  "main": "dist/impresso-jscommons.js",
  "author": "Roman Kalyakin <roman@kalyakin.com>",
  "scripts": {
    "compile": "make generate-js",
    "test": "mocha --recursive ./test",
    "build": "npm run build:js",
    "build:js": "rollup --config rollup.config.ts --configPlugin typescript --configImportAttributesKey with --environment NODE_ENV:production",
    "watch": "npm run watch:js",
    "watch:js": "rollup --config rollup.config.ts --configPlugin typescript --configImportAttributesKey with --watch"
  },
  "types": "./src/index.d.ts",
  "dependencies": {
    "base64-js": "1.5.1",
    "case": "1.6.3",
    "google-protobuf": "3.21.4"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "7",
    "@rollup/plugin-babel": "6",
    "@rollup/plugin-commonjs": "28",
    "@rollup/plugin-node-resolve": "16",
    "@rollup/plugin-terser": "0",
    "@rollup/plugin-typescript": "12",
    "eslint": "9",
    "mocha": "^11.1.0",
    "protoc-gen-js": "^3.21.3",
    "rollup": "4",
    "ts-protoc-gen": "0.15.0",
    "tslib": "2",
    "typescript": "5"
  }
}
