{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "es2019"
    ],
    "noEmit": true,
    "allowJs": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*", "rollup.config.ts"]
}