{
  "compilerOptions": {
    "target": "ES2024",
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "declaration": false,
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "types": ["jest"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}